# HeonOt

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lee0701/heonot/: HeonOt.java  HeonOtSettingsActivity.java  InputMethodLoader.java  InputMethodSettingsActivity.java  InputMethodSettingsActivity.kt  Settings.java  SettingsActivity.java
app/src/main/java/io/github/lee0701/heonot/KOKR/: InputMethod.java  KeyboardKOKR.java
app/src/main/java/io/github/lee0701/heonot/KOKR/event/: CommitCharEvent.java  CommitComposingCharEvent.java  ComposeCharEvent.java  DeleteCharEvent.java  Event.java  EventListener.java  EventSource.java  FinishComposingEvent.java  HardKeyEvent.java  InputCharEvent.java  KeyPressEvent.java  Listener.java  SetPropertyEvent.java  ShortcutEvent.java  ShortcutRequestEvent.java  SoftKeyEvent.java  UpdateStateEvent.java
app/src/main/java/io/github/lee0701/heonot/KOKR/generator/: CharacterGenerator.java  EmptyCharacterGenerator.java  UnicodeCharacterGenerator.java  UnicodeHangulSyllable.java  UnicodeJamoHandler.java
app/src/main/java/io/github/lee0701/heonot/KOKR/hardkeyboard/: BasicHardKeyboard.java  DefaultHardKeyboard.java  EmptyHardKeyboard.java  HardKeyboard.java  KeyStroke.java
app/src/main/java/io/github/lee0701/heonot/KOKR/modules/: InputMethodModule.java
app/src/main/java/io/github/lee0701/heonot/KOKR/scripting/: StringRecursionTreeBuilder.java  TreeBuilder.java  TreeEvaluator.java
app/src/main/java/io/github/lee0701/heonot/KOKR/softkeyboard/: DefaultSoftKeyboard.java  SoftKeyboard.java
app/src/main/java/io/github/lee0701/heonot/inputmethod/: InputMethod.java  InputMethod.kt  KeyboardKOKR.java
app/src/main/java/io/github/lee0701/heonot/inputmethod/event/: BackspaceEvent.java  CommitCharEvent.java  CommitCharEvent.kt  CommitComposingCharEvent.java  CommitComposingCharEvent.kt  CommitStringEvent.kt  ComposeCharEvent.java  ComposeCharEvent.kt  DeleteCharEvent.java  Event.java  Event.kt  EventListener.java  EventSource.java  FinishComposingEvent.java  HardKeyEvent.java  HardKeyEvent.kt  InputCharEvent.java  InputCharEvent.kt  InputTypeEvent.kt  KeyCharEvent.kt  SetPropertyEvent.java  SetPropertyEvent.kt  SoftKeyEvent.java  SpecialKeyEvent.java  UpdateStateEvent.java  UpdateStateEvent.kt
app/src/main/java/io/github/lee0701/heonot/inputmethod/modules/: InputMethodModule.java
app/src/main/java/io/github/lee0701/heonot/inputmethod/scripting/: StringRecursionTreeBuilder.java  StringRecursionTreeParser.java  StringTreeExporter.java  TreeBuilder.java  TreeEvaluator.java  TreeParser.java
app/src/main/java/me/blog/hgl1002/openwnn/: OpenWnnKOKR.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/: DefaultSoftKeyboardKOKR.java  EngineMode.java  HangulEngine.java  InputMethod.java  KeyboardListPreferenceKOKR.java  SoftLayoutPreference.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/event/: CommitCharEvent.java  ComposeCharEvent.java  DeleteCharEvent.java  Event.java  FinishComposingEvent.java  InputCharEvent.java  InputRawEvent.java  KeyPressEvent.java  Listener.java  SetPropertyEvent.java  ShortcutRequestEvent.java  SoftKeyEvent.java  SoftKeyPressEvent.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/generator/: CharacterGenerator.java  EmptyCharacterGenerator.java  UnicodeCharacterGenerator.java  UnicodeHangulSyllable.java  UnicodeJamoHandler.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/hardkeyboard/: BasicHardKeyboard.java  DefaultHardKeyboard.java  HardKeyboard.java  KeyStroke.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/layouts/: DirectLayout.java  Layout.java  Layout12KeyDubul.java  Layout12KeySebul.java  LayoutAlphabet.java  LayoutDev.java  LayoutDubul.java  LayoutGongSebul.java  LayoutMoachigiSebul.java  LayoutShinSebul.java  LayoutSymbol.java  SimpleLayout.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/scripting/: StringRecursionTreeBuilder.java  TreeBuilder.java  TreeEvaluator.java
app/src/main/java/me/blog/hgl1002/openwnn/KOKR/softkeyboard/: DefaultSoftKeyboard.java  SoftKeyboard.java  SoftKeyboardPreference.java
app/src/main/res/layout/: activity_heonot_settings.xml  activity_input_method_settings.xml  activity_settings.xml  combination_table_edit.xml  item.xml  select_keystroke.xml  settings_toolbar.xml
app/src/main/res/raw/: global_modules.json  keyboard_sebul_391  layout_sebeol_391  method_dubeol_standard.json  method_qwerty  method_sebeol_391  method_shin_original
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_full_10cols.xml  keyboard_full_11cols.xml  keyboard_lower_default.xml  method_ko.xml
app/src/test/java/io/github/lee0701/heonot/: ExpressionTest.java  LayoutConverter.java  LayoutConverterTest.java
app/src/test/java/me/blog/hgl1002/openwnn/: ExpressionTest.java  LayoutConverter.java  LayoutConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
heonot-android/: build.gradle
heonot-android/src/main/: AndroidManifest.xml
heonot-android/src/main/java/io/github/lee0701/heonot/android/: AndroidHeonOt.kt  HeonOtSettingsActivity.kt  InputMethodSettingsActivity.kt  SettingsActivity.kt
heonot-android/src/main/res/layout/: activity_heonot_settings.xml  activity_input_method_settings.xml  combination_table_view_holder.xml  shortcut_view_holder.xml
heonot-android/src/main/res/menu/: settings.xml
heonot-android/src/main/res/raw/: comb_sebeol_391  global_modules.json  layout_sebeol_391  method_dubeol_standard.json  method_qwerty  method_sebeol_391  method_shin_original
heonot-android/src/main/res/values/: strings.xml  styles.xml
heonot-android/src/main/res/xml/: keyboard_full_10cols.xml  keyboard_full_pc.xml  method_ko.xml
heonot-core/: build.gradle
heonot-core/src/main/java/io/github/lee0701/heonot/: HeonOt.kt  InputMethodLoader.kt  KeyCode.kt
heonot-core/src/main/java/io/github/lee0701/heonot/inputmethod/: InputMethod.kt
heonot-core/src/test/java/lee0701/github/io/heonot_core/: ExampleUnitTest.java
(+114 files in other folders)
