<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p"
	android:horizontalGap="0dip"
	android:verticalGap="0dip"
	android:keyHeight="50dip">

	<Row android:rowEdgeFlags="top|bottom">
		<Key android:codes="-114" android:keyLabel="ALT"
			android:keyWidth="10%p" android:keyEdgeFlags="left"/>
		<Key android:codes="204" android:keyLabel="A"/>
		<Key android:codes="59" android:isModifier="true" android:keyLabel="SFT"/>
		<Key android:codes="62" android:keyLabel=" "
			android:keyWidth="40%p"/>
		<Key android:codes="56" android:keyLabel="."/>
		<Key android:codes="66" android:keyLabel="RET"
			android:keyWidth="20%p" android:keyEdgeFlags="right"/>
	</Row>

</Keyboard>